springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.data.mongodb.uri=mongodb+srv://urg5ayk0fg5o3auodmo7:NMjay3k01w3f36dGoY32@cluster0.hg2fo.mongodb.net/bpsay9kpprph9gd?retryWrites=true&w=majority
spring.data.mongodb.database=bpsay9kpprph9gd

foro.discord.clientID=788516512600293426
foro.discord.clientSecret=inqQYwCMWNW9oRU6gl8zG_abUFpWU86w
foro.discord.BOT=Nzg4NTE2NTEyNjAwMjkzNDI2.X9kpOg.8enX0OWBcqm4tcYzzECXlXS_fHs